<html>
<head>
<title>TestNG:  Carmatic UI</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Carmatic UI</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Dec 20 19:35:13 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>264 seconds (264914 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.carmaticQaAdmin.testclasses.LocatorPageTest.LocatorPage()'><b>LocatorPage</b><br>Test class: com.carmaticQaAdmin.testclasses.LocatorPageTest</td>
<td></td>
<td>12</td>
<td>com.carmaticQaAdmin.testclasses.LocatorPageTest@3b084709</td></tr>
<tr>
<td title='com.carmaticQaAdmin.testclasses.QuotesPageTest.QuotesPage()'><b>QuotesPage</b><br>Test class: com.carmaticQaAdmin.testclasses.QuotesPageTest</td>
<td></td>
<td>10</td>
<td>com.carmaticQaAdmin.testclasses.QuotesPageTest@3224f60b</td></tr>
<tr>
<td title='com.carmaticQaAdmin.testclasses.HomePageTest.TestLogin()'><b>TestLogin</b><br>Test class: com.carmaticQaAdmin.testclasses.HomePageTest</td>
<td></td>
<td>41</td>
<td>com.carmaticQaAdmin.testclasses.HomePageTest@22a67b4</td></tr>
<tr>
<td title='com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest.TestLogin()'><b>TestLogin</b><br>Test class: com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest</td>
<td></td>
<td>39</td>
<td>com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest@57855c9a</td></tr>
<tr>
<td title='com.carmaticQaAdmin.testclasses.LocatorPageTest.TestLogin()'><b>TestLogin</b><br>Test class: com.carmaticQaAdmin.testclasses.LocatorPageTest</td>
<td></td>
<td>39</td>
<td>com.carmaticQaAdmin.testclasses.LocatorPageTest@3b084709</td></tr>
<tr>
<td title='com.carmaticQaAdmin.testclasses.QuotesPageTest.TestLogin()'><b>TestLogin</b><br>Test class: com.carmaticQaAdmin.testclasses.QuotesPageTest</td>
<td></td>
<td>39</td>
<td>com.carmaticQaAdmin.testclasses.QuotesPageTest@3224f60b</td></tr>
<tr>
<td title='com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest.VehicleSelectionPage()'><b>VehicleSelectionPage</b><br>Test class: com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest</td>
<td></td>
<td>32</td>
<td>com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest@57855c9a</td></tr>
<tr>
<td title='com.carmaticQaAdmin.testclasses.HomePageTest.homePage()'><b>homePage</b><br>Test class: com.carmaticQaAdmin.testclasses.HomePageTest</td>
<td></td>
<td>20</td>
<td>com.carmaticQaAdmin.testclasses.HomePageTest@22a67b4</td></tr>
</table><p>
</body>
</html>