<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">display</th></tr>
<tr><td><a href="#t0">Carmatic UI</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">264,914</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">display</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Carmatic UI &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.carmaticQaAdmin.testclasses.HomePageTest</td><td><a href="#m0">TestLogin</a></td><td rowspan="1">1576850719720</td><td rowspan="1">41454</td></tr><tr class="passedeven"><td><a href="#m1">homePage</a></td><td rowspan="1">1576850761186</td><td rowspan="1">20909</td></tr><tr class="passedodd"><td rowspan="2">com.carmaticQaAdmin.testclasses.LocatorPageTest</td><td><a href="#m2">LocatorPage</a></td><td rowspan="1">1576850908365</td><td rowspan="1">12183</td></tr><tr class="passedodd"><td><a href="#m3">TestLogin</a></td><td rowspan="1">1576850868604</td><td rowspan="1">39759</td></tr><tr class="passedeven"><td rowspan="2">com.carmaticQaAdmin.testclasses.QuotesPageTest</td><td><a href="#m4">QuotesPage</a></td><td rowspan="1">1576850966786</td><td rowspan="1">10922</td></tr><tr class="passedeven"><td><a href="#m5">TestLogin</a></td><td rowspan="1">1576850926871</td><td rowspan="1">39911</td></tr><tr class="passedodd"><td rowspan="2">com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest</td><td><a href="#m6">TestLogin</a></td><td rowspan="1">1576850789537</td><td rowspan="1">39915</td></tr><tr class="passedodd"><td><a href="#m7">VehicleSelectionPage</a></td><td rowspan="1">1576850829458</td><td rowspan="1">32568</td></tr></tbody>
</table>
<h2>Carmatic UI</h2><h3 id="m0">com.carmaticQaAdmin.testclasses.HomePageTest#TestLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.carmaticQaAdmin.testclasses.HomePageTest#homePage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.carmaticQaAdmin.testclasses.LocatorPageTest#LocatorPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.carmaticQaAdmin.testclasses.LocatorPageTest#TestLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.carmaticQaAdmin.testclasses.QuotesPageTest#QuotesPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.carmaticQaAdmin.testclasses.QuotesPageTest#TestLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest#TestLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest#VehicleSelectionPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
