<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-display">
              <span class="suite-name border-passed">display</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-display">
                    <span>C:\Users\arun\workspace\CarmaticQaAdmin\CarmaticTestSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-display">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-display">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-display">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-display">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-display">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-display">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-display" class="hide-methods passed suite-display"> (hide)</a> <!-- hide-methods passed suite-display -->
                      <a href="#" panel-name="suite-display" class="show-methods passed suite-display"> (show)</a> <!-- show-methods passed suite-display -->
                    </span>
                    <div class="method-list-content passed suite-display">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-display" title="com.carmaticQaAdmin.testclasses.LocatorPageTest" hash-for-method="LocatorPage">LocatorPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-display" title="com.carmaticQaAdmin.testclasses.QuotesPageTest" hash-for-method="QuotesPage">QuotesPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-display" title="com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest" hash-for-method="TestLogin">TestLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-display" title="com.carmaticQaAdmin.testclasses.HomePageTest" hash-for-method="TestLogin">TestLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-display" title="com.carmaticQaAdmin.testclasses.QuotesPageTest" hash-for-method="TestLogin">TestLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-display" title="com.carmaticQaAdmin.testclasses.LocatorPageTest" hash-for-method="TestLogin">TestLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-display" title="com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest" hash-for-method="VehicleSelectionPage">VehicleSelectionPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-display" title="com.carmaticQaAdmin.testclasses.HomePageTest" hash-for-method="homePage">homePage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-display -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-display" class="panel display">
          <div class="suite-display-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestLogin">
                  </a> <!-- TestLogin -->
                  <span class="method-name">TestLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="VehicleSelectionPage">
                  </a> <!-- VehicleSelectionPage -->
                  <span class="method-name">VehicleSelectionPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-display-class-passed -->
          <div class="suite-display-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.carmaticQaAdmin.testclasses.LocatorPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LocatorPage">
                  </a> <!-- LocatorPage -->
                  <span class="method-name">LocatorPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestLogin">
                  </a> <!-- TestLogin -->
                  <span class="method-name">TestLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-display-class-passed -->
          <div class="suite-display-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.carmaticQaAdmin.testclasses.QuotesPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="QuotesPage">
                  </a> <!-- QuotesPage -->
                  <span class="method-name">QuotesPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestLogin">
                  </a> <!-- TestLogin -->
                  <span class="method-name">TestLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-display-class-passed -->
          <div class="suite-display-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.carmaticQaAdmin.testclasses.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestLogin">
                  </a> <!-- TestLogin -->
                  <span class="method-name">TestLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="homePage">
                  </a> <!-- homePage -->
                  <span class="method-name">homePage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-display-class-passed -->
        </div> <!-- panel display -->
        <div panel-name="test-xml-display" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\arun\workspace\CarmaticQaAdmin\CarmaticTestSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;display&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Carmatic UI&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;qa Environment&quot;/&gt;
    &lt;parameter name=&quot;browserName&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.carmaticQaAdmin.testclasses.HomePageTest&quot;/&gt;
      &lt;class name=&quot;com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest&quot;/&gt;
      &lt;class name=&quot;com.carmaticQaAdmin.testclasses.LocatorPageTest&quot;/&gt;
      &lt;class name=&quot;com.carmaticQaAdmin.testclasses.QuotesPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Carmatic UI --&gt;
&lt;/suite&gt; &lt;!-- display --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-display" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for display</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Carmatic UI (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-display" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for display</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-display" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for display</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_display');
function tableData_display() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TestLogin')
data.setCell(0, 2, 'com.carmaticQaAdmin.testclasses.HomePageTest')
data.setCell(0, 3, 41454);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TestLogin')
data.setCell(1, 2, 'com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest')
data.setCell(1, 3, 39915);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TestLogin')
data.setCell(2, 2, 'com.carmaticQaAdmin.testclasses.QuotesPageTest')
data.setCell(2, 3, 39911);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TestLogin')
data.setCell(3, 2, 'com.carmaticQaAdmin.testclasses.LocatorPageTest')
data.setCell(3, 3, 39759);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'VehicleSelectionPage')
data.setCell(4, 2, 'com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest')
data.setCell(4, 3, 32568);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'homePage')
data.setCell(5, 2, 'com.carmaticQaAdmin.testclasses.HomePageTest')
data.setCell(5, 3, 20909);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'LocatorPage')
data.setCell(6, 2, 'com.carmaticQaAdmin.testclasses.LocatorPageTest')
data.setCell(6, 3, 12183);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'QuotesPage')
data.setCell(7, 2, 'com.carmaticQaAdmin.testclasses.QuotesPageTest')
data.setCell(7, 3, 10922);
window.suiteTableData['display']= { tableData: data, tableDiv: 'times-div-display'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-display">
              </div> <!-- times-div-display -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-display" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for display</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-display" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-display" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.carmaticQaAdmin.testclasses.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp(chrome, qa Environment)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestLogin</span>
                <span class="method-start">5980 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">homePage</span>
                <span class="method-start">47446 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">68363 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.carmaticQaAdmin.testclasses.VehicleSelectionPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp(chrome, qa Environment)</span>
                <span class="method-start">70041 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestLogin</span>
                <span class="method-start">75797 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">VehicleSelectionPage</span>
                <span class="method-start">115718 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">148291 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.carmaticQaAdmin.testclasses.LocatorPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp(chrome, qa Environment)</span>
                <span class="method-start">149236 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestLogin</span>
                <span class="method-start">154864 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">LocatorPage</span>
                <span class="method-start">194625 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">206809 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.carmaticQaAdmin.testclasses.QuotesPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp(chrome, qa Environment)</span>
                <span class="method-start">207723 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestLogin</span>
                <span class="method-start">213131 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">QuotesPage</span>
                <span class="method-start">253046 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">263971 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
